{
	"json.format.enable": true,
	"json.format.keepLines": true,
	"[json][jsonc]": {
		"editor.formatOnSave": true,
	},

	"[python]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.unusedImports": "explicit",
		},
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
	},
}
